<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GlowBeauty | Premium Cosmetics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            colors: {
              primary: {
                50: '#fdf2f8',
                100: '#fce7f3',
                200: '#fbcfe8',
                300: '#f9a8d4',
                400: '#f472b6',
                500: '#ec4899',
                600: '#db2777',
                700: '#be185d',
                800: '#9d174d',
                900: '#831843',
              }
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.5s ease-out',
              'slide-in-right': 'slideInRight 0.3s ease-out',
              'bounce-slow': 'bounce 3s infinite',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              slideInRight: {
                '0%': { transform: 'translateX(100%)' },
                '100%': { transform: 'translateX(0)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #f9fafb; 
      }
      ::-webkit-scrollbar-thumb {
        background: #fbcfe8; 
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #f472b6; 
      }
      
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  </head>
  <body class="bg-white text-gray-800 antialiased font-sans selection:bg-primary-100 selection:text-primary-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
